assets/levels/1.json (before)
{
    "image": "level-1.png",
    "tiles": {
        "width": 16,
        "height": 9
    },
    "initialCoordsPlayer": {
        "x": 3,
        "y": 1
    },
    "doorsCoords": {
        "x": 12,
        "y": 5
    },
    "collisionsCoords": [
        {
            "x": 2,
            "y": 1
        },
        {
            "x": 3,
            "y": 1
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 5,
            "y": 1
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 7,
            "y": 1
        },
        {
            "x": 8,
            "y": 1
        },
        {
            "x": 9,
            "y": 1
        },
        {
            "x": 10,
            "y": 1
        },
        {
            "x": 11,
            "y": 1
        },
        {
            "x": 12,
            "y": 1
        },
        {
            "x": 13,
            "y": 1
        },
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 14,
            "y": 2
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 14,
            "y": 3
        },
        {
            "x": 1,
            "y": 4
        },
        {
            "x": 5,
            "y": 4
        },
        {
            "x": 6,
            "y": 4
        },
        {
            "x": 7,
            "y": 4
        },
        {
            "x": 8,
            "y": 4
        },
        {
            "x": 9,
            "y": 4
        },
        {
            "x": 10,
            "y": 4
        },
        {
            "x": 14,
            "y": 4
        },
        {
            "x": 1,
            "y": 5
        },
        {
            "x": 14,
            "y": 5
        },
        {
            "x": 1,
            "y": 6
        },
        {
            "x": 2,
            "y": 6
        },
        {
            "x": 14,
            "y": 6
        },
        {
            "x": 2,
            "y": 7
        },
        {
            "x": 3,
            "y": 7
        },
        {
            "x": 4,
            "y": 7
        },
        {
            "x": 5,
            "y": 7
        },
        {
            "x": 6,
            "y": 7
        },
        {
            "x": 7,
            "y": 7
        },
        {
            "x": 8,
            "y": 7
        },
        {
            "x": 9,
            "y": 7
        },
        {
            "x": 10,
            "y": 7
        },
        {
            "x": 11,
            "y": 7
        },
        {
            "x": 12,
            "y": 7
        },
        {
            "x": 13,
            "y": 7
        }
    ],
    "platformCoords": []
}

assets/levels/1.json (after)
{
    "image": "level-1.png",
    "tiles": {
        "width": 16,
        "height": 9
    },
    "initialCoordsPlayer": {
        "x": 3,
        "y": 1
    },
    "initialCoordsPig": {
        "x": 10,
        "y": 3
    },
    "initialCoordsEnemies": [
        {
            "x": 5,
            "y": 3
        },
        {
            "x": 6,
            "y": 3
        },
        {
            "x": 7,
            "y": 3
        },
        {
            "x": 8,
            "y": 3
        },
        {
            "x": 9,
            "y": 3
        }
    ],
    "doorsCoords": {
        "x": 12,
        "y": 5
    },
    "collisionsCoords": [
        {
            "x": 2,
            "y": 1
        },
        {
            "x": 3,
            "y": 1
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 5,
            "y": 1
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 7,
            "y": 1
        },
        {
            "x": 8,
            "y": 1
        },
        {
            "x": 9,
            "y": 1
        },
        {
            "x": 10,
            "y": 1
        },
        {
            "x": 11,
            "y": 1
        },
        {
            "x": 12,
            "y": 1
        },
        {
            "x": 13,
            "y": 1
        },
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 14,
            "y": 2
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 14,
            "y": 3
        },
        {
            "x": 1,
            "y": 4
        },
        {
            "x": 5,
            "y": 4
        },
        {
            "x": 6,
            "y": 4
        },
        {
            "x": 7,
            "y": 4
        },
        {
            "x": 8,
            "y": 4
        },
        {
            "x": 9,
            "y": 4
        },
        {
            "x": 10,
            "y": 4
        },
        {
            "x": 14,
            "y": 4
        },
        {
            "x": 1,
            "y": 5
        },
        {
            "x": 14,
            "y": 5
        },
        {
            "x": 1,
            "y": 6
        },
        {
            "x": 2,
            "y": 6
        },
        {
            "x": 14,
            "y": 6
        },
        {
            "x": 2,
            "y": 7
        },
        {
            "x": 3,
            "y": 7
        },
        {
            "x": 4,
            "y": 7
        },
        {
            "x": 5,
            "y": 7
        },
        {
            "x": 6,
            "y": 7
        },
        {
            "x": 7,
            "y": 7
        },
        {
            "x": 8,
            "y": 7
        },
        {
            "x": 9,
            "y": 7
        },
        {
            "x": 10,
            "y": 7
        },
        {
            "x": 11,
            "y": 7
        },
        {
            "x": 12,
            "y": 7
        },
        {
            "x": 13,
            "y": 7
        }
    ],
    "platformCoords": []
}

assets/levels/1.json (diff)
@@ -8,6 +8,32 @@
         "x": 3,
         "y": 1
     },
+    "initialCoordsPig": {
+        "x": 10,
+        "y": 3
+    },
+    "initialCoordsEnemies": [
+        {
+            "x": 5,
+            "y": 3
+        },
+        {
+            "x": 6,
+            "y": 3
+        },
+        {
+            "x": 7,
+            "y": 3
+        },
+        {
+            "x": 8,
+            "y": 3
+        },
+        {
+            "x": 9,
+            "y": 3
+        }
+    ],
     "doorsCoords": {
         "x": 12,
         "y": 5
