assets/levels/2.json (before)
{
    "image": "level-2.png",
    "tiles": {
        "width": 32,
        "height": 32
    },
    "initialCoordsPlayer": {
        "x": 3,
        "y": 28
    },
    "doorsCoords": {
        "x": 26,
        "y": 4
    },
    "collisionsCoords": [
        {
            "x": 3,
            "y": 2
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 6,
            "y": 2
        },
        {
            "x": 7,
            "y": 2
        },
        {
            "x": 8,
            "y": 2
        },
        {
            "x": 9,
            "y": 2
        },
        {
            "x": 10,
            "y": 2
        },
        {
            "x": 11,
            "y": 2
        },
        {
            "x": 12,
            "y": 2
        },
        {
            "x": 13,
            "y": 2
        },
        {
            "x": 14,
            "y": 2
        },
        {
            "x": 15,
            "y": 2
        },
        {
            "x": 16,
            "y": 2
        },
        {
            "x": 17,
            "y": 2
        },
        {
            "x": 18,
            "y": 2
        },
        {
            "x": 19,
            "y": 2
        },
        {
            "x": 20,
            "y": 2
        },
        {
            "x": 21,
            "y": 2
        },
        {
            "x": 22,
            "y": 2
        },
        {
            "x": 23,
            "y": 2
        },
        {
            "x": 24,
            "y": 2
        },
        {
            "x": 25,
            "y": 2
        },
        {
            "x": 26,
            "y": 2
        },
        {
            "x": 27,
            "y": 2
        },
        {
            "x": 28,
            "y": 2
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 29,
            "y": 3
        },
        {
            "x": 2,
            "y": 4
        },
        {
            "x": 29,
            "y": 4
        },
        {
            "x": 2,
            "y": 5
        },
        {
            "x": 29,
            "y": 5
        },
        {
            "x": 2,
            "y": 6
        },
        {
            "x": 20,
            "y": 6
        },
        {
            "x": 21,
            "y": 6
        },
        {
            "x": 22,
            "y": 6
        },
        {
            "x": 23,
            "y": 6
        },
        {
            "x": 24,
            "y": 6
        },
        {
            "x": 25,
            "y": 6
        },
        {
            "x": 26,
            "y": 6
        },
        {
            "x": 27,
            "y": 6
        },
        {
            "x": 28,
            "y": 6
        },
        {
            "x": 2,
            "y": 7
        },
        {
            "x": 20,
            "y": 7
        },
        {
            "x": 2,
            "y": 8
        },
        {
            "x": 10,
            "y": 8
        },
        {
            "x": 20,
            "y": 8
        },
        {
            "x": 2,
            "y": 9
        },
        {
            "x": 10,
            "y": 9
        },
        {
            "x": 20,
            "y": 9
        },
        {
            "x": 3,
            "y": 10
        },
        {
            "x": 4,
            "y": 10
        },
        {
            "x": 5,
            "y": 10
        },
        {
            "x": 6,
            "y": 10
        },
        {
            "x": 7,
            "y": 10
        },
        {
            "x": 8,
            "y": 10
        },
        {
            "x": 9,
            "y": 10
        },
        {
            "x": 10,
            "y": 10
        },
        {
            "x": 20,
            "y": 10
        },
        {
            "x": 10,
            "y": 11
        },
        {
            "x": 20,
            "y": 11
        },
        {
            "x": 10,
            "y": 12
        },
        {
            "x": 20,
            "y": 12
        },
        {
            "x": 10,
            "y": 13
        },
        {
            "x": 15,
            "y": 13
        },
        {
            "x": 16,
            "y": 13
        },
        {
            "x": 17,
            "y": 13
        },
        {
            "x": 18,
            "y": 13
        },
        {
            "x": 19,
            "y": 13
        },
        {
            "x": 10,
            "y": 14
        },
        {
            "x": 15,
            "y": 14
        },
        {
            "x": 10,
            "y": 15
        },
        {
            "x": 15,
            "y": 15
        },
        {
            "x": 3,
            "y": 16
        },
        {
            "x": 4,
            "y": 16
        },
        {
            "x": 5,
            "y": 16
        },
        {
            "x": 6,
            "y": 16
        },
        {
            "x": 7,
            "y": 16
        },
        {
            "x": 8,
            "y": 16
        },
        {
            "x": 9,
            "y": 16
        },
        {
            "x": 10,
            "y": 16
        },
        {
            "x": 15,
            "y": 16
        },
        {
            "x": 16,
            "y": 16
        },
        {
            "x": 17,
            "y": 16
        },
        {
            "x": 18,
            "y": 16
        },
        {
            "x": 19,
            "y": 16
        },
        {
            "x": 2,
            "y": 17
        },
        {
            "x": 20,
            "y": 17
        },
        {
            "x": 2,
            "y": 18
        },
        {
            "x": 20,
            "y": 18
        },
        {
            "x": 2,
            "y": 19
        },
        {
            "x": 20,
            "y": 19
        },
        {
            "x": 2,
            "y": 20
        },
        {
            "x": 20,
            "y": 20
        },
        {
            "x": 2,
            "y": 21
        },
        {
            "x": 10,
            "y": 21
        },
        {
            "x": 11,
            "y": 21
        },
        {
            "x": 12,
            "y": 21
        },
        {
            "x": 13,
            "y": 21
        },
        {
            "x": 14,
            "y": 21
        },
        {
            "x": 15,
            "y": 21
        },
        {
            "x": 16,
            "y": 21
        },
        {
            "x": 17,
            "y": 21
        },
        {
            "x": 18,
            "y": 21
        },
        {
            "x": 19,
            "y": 21
        },
        {
            "x": 2,
            "y": 22
        },
        {
            "x": 10,
            "y": 22
        },
        {
            "x": 2,
            "y": 23
        },
        {
            "x": 10,
            "y": 23
        },
        {
            "x": 2,
            "y": 24
        },
        {
            "x": 10,
            "y": 24
        },
        {
            "x": 2,
            "y": 25
        },
        {
            "x": 10,
            "y": 25
        },
        {
            "x": 2,
            "y": 26
        },
        {
            "x": 10,
            "y": 26
        },
        {
            "x": 2,
            "y": 27
        },
        {
            "x": 10,
            "y": 27
        },
        {
            "x": 2,
            "y": 28
        },
        {
            "x": 10,
            "y": 28
        },
        {
            "x": 3,
            "y": 29
        },
        {
            "x": 4,
            "y": 29
        },
        {
            "x": 5,
            "y": 29
        },
        {
            "x": 6,
            "y": 29
        },
        {
            "x": 7,
            "y": 29
        },
        {
            "x": 8,
            "y": 29
        },
        {
            "x": 9,
            "y": 29
        }
    ],
    "platformCoords": [
        {
            "x": 18,
            "y": 7
        },
        {
            "x": 19,
            "y": 7
        },
        {
            "x": 12,
            "y": 9
        },
        {
            "x": 13,
            "y": 9
        },
        {
            "x": 14,
            "y": 9
        },
        {
            "x": 15,
            "y": 9
        },
        {
            "x": 16,
            "y": 9
        },
        {
            "x": 18,
            "y": 11
        },
        {
            "x": 19,
            "y": 11
        },
        {
            "x": 11,
            "y": 13
        },
        {
            "x": 14,
            "y": 15
        },
        {
            "x": 11,
            "y": 16
        },
        {
            "x": 11,
            "y": 19
        },
        {
            "x": 12,
            "y": 19
        },
        {
            "x": 13,
            "y": 19
        },
        {
            "x": 7,
            "y": 21
        },
        {
            "x": 8,
            "y": 21
        },
        {
            "x": 9,
            "y": 21
        },
        {
            "x": 3,
            "y": 24
        },
        {
            "x": 4,
            "y": 24
        },
        {
            "x": 5,
            "y": 24
        },
        {
            "x": 6,
            "y": 27
        },
        {
            "x": 7,
            "y": 27
        },
        {
            "x": 8,
            "y": 27
        }
    ]
}

assets/levels/2.json (after)
{
    "image": "level-2.png",
    "tiles": {
        "width": 32,
        "height": 32
    },
    "initialCoordsPlayer": {
        "x": 3,
        "y": 28
    },
    "initialCoordsPig": {
        "x": 5,
        "y": 3
    },
    "initialCoordsEnemies": [

    ],
    "doorsCoords": {
        "x": 26,
        "y": 4
    },
    "collisionsCoords": [
        {
            "x": 3,
            "y": 2
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 6,
            "y": 2
        },
        {
            "x": 7,
            "y": 2
        },
        {
            "x": 8,
            "y": 2
        },
        {
            "x": 9,
            "y": 2
        },
        {
            "x": 10,
            "y": 2
        },
        {
            "x": 11,
            "y": 2
        },
        {
            "x": 12,
            "y": 2
        },
        {
            "x": 13,
            "y": 2
        },
        {
            "x": 14,
            "y": 2
        },
        {
            "x": 15,
            "y": 2
        },
        {
            "x": 16,
            "y": 2
        },
        {
            "x": 17,
            "y": 2
        },
        {
            "x": 18,
            "y": 2
        },
        {
            "x": 19,
            "y": 2
        },
        {
            "x": 20,
            "y": 2
        },
        {
            "x": 21,
            "y": 2
        },
        {
            "x": 22,
            "y": 2
        },
        {
            "x": 23,
            "y": 2
        },
        {
            "x": 24,
            "y": 2
        },
        {
            "x": 25,
            "y": 2
        },
        {
            "x": 26,
            "y": 2
        },
        {
            "x": 27,
            "y": 2
        },
        {
            "x": 28,
            "y": 2
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 29,
            "y": 3
        },
        {
            "x": 2,
            "y": 4
        },
        {
            "x": 29,
            "y": 4
        },
        {
            "x": 2,
            "y": 5
        },
        {
            "x": 29,
            "y": 5
        },
        {
            "x": 2,
            "y": 6
        },
        {
            "x": 20,
            "y": 6
        },
        {
            "x": 21,
            "y": 6
        },
        {
            "x": 22,
            "y": 6
        },
        {
            "x": 23,
            "y": 6
        },
        {
            "x": 24,
            "y": 6
        },
        {
            "x": 25,
            "y": 6
        },
        {
            "x": 26,
            "y": 6
        },
        {
            "x": 27,
            "y": 6
        },
        {
            "x": 28,
            "y": 6
        },
        {
            "x": 2,
            "y": 7
        },
        {
            "x": 20,
            "y": 7
        },
        {
            "x": 2,
            "y": 8
        },
        {
            "x": 10,
            "y": 8
        },
        {
            "x": 20,
            "y": 8
        },
        {
            "x": 2,
            "y": 9
        },
        {
            "x": 10,
            "y": 9
        },
        {
            "x": 20,
            "y": 9
        },
        {
            "x": 3,
            "y": 10
        },
        {
            "x": 4,
            "y": 10
        },
        {
            "x": 5,
            "y": 10
        },
        {
            "x": 6,
            "y": 10
        },
        {
            "x": 7,
            "y": 10
        },
        {
            "x": 8,
            "y": 10
        },
        {
            "x": 9,
            "y": 10
        },
        {
            "x": 10,
            "y": 10
        },
        {
            "x": 20,
            "y": 10
        },
        {
            "x": 10,
            "y": 11
        },
        {
            "x": 20,
            "y": 11
        },
        {
            "x": 10,
            "y": 12
        },
        {
            "x": 20,
            "y": 12
        },
        {
            "x": 10,
            "y": 13
        },
        {
            "x": 15,
            "y": 13
        },
        {
            "x": 16,
            "y": 13
        },
        {
            "x": 17,
            "y": 13
        },
        {
            "x": 18,
            "y": 13
        },
        {
            "x": 19,
            "y": 13
        },
        {
            "x": 10,
            "y": 14
        },
        {
            "x": 15,
            "y": 14
        },
        {
            "x": 10,
            "y": 15
        },
        {
            "x": 15,
            "y": 15
        },
        {
            "x": 3,
            "y": 16
        },
        {
            "x": 4,
            "y": 16
        },
        {
            "x": 5,
            "y": 16
        },
        {
            "x": 6,
            "y": 16
        },
        {
            "x": 7,
            "y": 16
        },
        {
            "x": 8,
            "y": 16
        },
        {
            "x": 9,
            "y": 16
        },
        {
            "x": 10,
            "y": 16
        },
        {
            "x": 15,
            "y": 16
        },
        {
            "x": 16,
            "y": 16
        },
        {
            "x": 17,
            "y": 16
        },
        {
            "x": 18,
            "y": 16
        },
        {
            "x": 19,
            "y": 16
        },
        {
            "x": 2,
            "y": 17
        },
        {
            "x": 20,
            "y": 17
        },
        {
            "x": 2,
            "y": 18
        },
        {
            "x": 20,
            "y": 18
        },
        {
            "x": 2,
            "y": 19
        },
        {
            "x": 20,
            "y": 19
        },
        {
            "x": 2,
            "y": 20
        },
        {
            "x": 20,
            "y": 20
        },
        {
            "x": 2,
            "y": 21
        },
        {
            "x": 10,
            "y": 21
        },
        {
            "x": 11,
            "y": 21
        },
        {
            "x": 12,
            "y": 21
        },
        {
            "x": 13,
            "y": 21
        },
        {
            "x": 14,
            "y": 21
        },
        {
            "x": 15,
            "y": 21
        },
        {
            "x": 16,
            "y": 21
        },
        {
            "x": 17,
            "y": 21
        },
        {
            "x": 18,
            "y": 21
        },
        {
            "x": 19,
            "y": 21
        },
        {
            "x": 2,
            "y": 22
        },
        {
            "x": 10,
            "y": 22
        },
        {
            "x": 2,
            "y": 23
        },
        {
            "x": 10,
            "y": 23
        },
        {
            "x": 2,
            "y": 24
        },
        {
            "x": 10,
            "y": 24
        },
        {
            "x": 2,
            "y": 25
        },
        {
            "x": 10,
            "y": 25
        },
        {
            "x": 2,
            "y": 26
        },
        {
            "x": 10,
            "y": 26
        },
        {
            "x": 2,
            "y": 27
        },
        {
            "x": 10,
            "y": 27
        },
        {
            "x": 2,
            "y": 28
        },
        {
            "x": 10,
            "y": 28
        },
        {
            "x": 3,
            "y": 29
        },
        {
            "x": 4,
            "y": 29
        },
        {
            "x": 5,
            "y": 29
        },
        {
            "x": 6,
            "y": 29
        },
        {
            "x": 7,
            "y": 29
        },
        {
            "x": 8,
            "y": 29
        },
        {
            "x": 9,
            "y": 29
        }
    ],
    "platformCoords": [
        {
            "x": 18,
            "y": 7
        },
        {
            "x": 19,
            "y": 7
        },
        {
            "x": 12,
            "y": 9
        },
        {
            "x": 13,
            "y": 9
        },
        {
            "x": 14,
            "y": 9
        },
        {
            "x": 15,
            "y": 9
        },
        {
            "x": 16,
            "y": 9
        },
        {
            "x": 18,
            "y": 11
        },
        {
            "x": 19,
            "y": 11
        },
        {
            "x": 11,
            "y": 13
        },
        {
            "x": 14,
            "y": 15
        },
        {
            "x": 11,
            "y": 16
        },
        {
            "x": 11,
            "y": 19
        },
        {
            "x": 12,
            "y": 19
        },
        {
            "x": 13,
            "y": 19
        },
        {
            "x": 7,
            "y": 21
        },
        {
            "x": 8,
            "y": 21
        },
        {
            "x": 9,
            "y": 21
        },
        {
            "x": 3,
            "y": 24
        },
        {
            "x": 4,
            "y": 24
        },
        {
            "x": 5,
            "y": 24
        },
        {
            "x": 6,
            "y": 27
        },
        {
            "x": 7,
            "y": 27
        },
        {
            "x": 8,
            "y": 27
        }
    ]
}

assets/levels/2.json (diff)
@@ -8,6 +8,13 @@
         "x": 3,
         "y": 28
     },
+    "initialCoordsPig": {
+        "x": 5,
+        "y": 3
+    },
+    "initialCoordsEnemies": [
+
+    ],
     "doorsCoords": {
         "x": 26,
         "y": 4
