assets/sprites/objects.json (before)
{
    "door": {
        "idle": {
            "x": 0,
            "y": 0,
            "w": 48,
            "h": 64,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "open": {
            "x": 48,
            "y": 0,
            "w": 48,
            "h": 64,

            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 3,
    
            "speed": 20
        },
        "close": {
            "x": 192,
            "y": 0,
            "w": 48,
            "h": 64,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 3,
    
            "speed": 5
        }
    },
    "cannon": {
        "idle": {
            "x": 80,
            "y": 64,
            "w": 32,
            "h": 32,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "fire": {
            "x": 112,
            "y": 64,
            "w": 48,
            "h": 32,
    
            "offsetX": 16,
            "offsetY": 0,
    
            "frames": 4,
    
            "speed": 8
        }
    },
    "heart": {
        "idle": {
            "x": 96,
            "y": 96,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 8,
    
            "speed": 8
        },
        "hit": {
            "x": 224,
            "y": 96,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 2,
    
            "speed": 5
        }
    },
    "diamond": {
        "idle": {
            "x": 96,
            "y": 112,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 10,
    
            "speed": 10
        },
        "hit": {
            "x": 256,
            "y": 112,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 2,
    
            "speed": 5
        }
    },
    "hub": {
        "live-bar": {
            "x": 304,
            "y": 64,
            "w": 66,
            "h": 34,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "heart": {
            "x": 303,
            "y": 113,
            "w": 10,
            "h": 7,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 8,
    
            "speed": 15
        },
        "diamond": {
            "x": 303,
            "y": 103,
            "w": 12,
            "h": 9,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 6,
    
            "speed": 15
        },
        "x": {
            "x": 375,
            "y": 103,
            "w": 7,
            "h": 9,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "1": {
            "x": 304,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "2": {
            "x": 310,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "3": {
            "x": 316,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "4": {
            "x": 322,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "5": {
            "x": 328,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "6": {
            "x": 334,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "7": {
            "x": 340,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "8": {
            "x": 346,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "9": {
            "x": 352,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "0": {
            "x": 358,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        }
    }
}

assets/sprites/objects.json (after)
{
    "door": {
        "idle": {
            "x": 0,
            "y": 0,
            "w": 48,
            "h": 64,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "open": {
            "x": 48,
            "y": 0,
            "w": 48,
            "h": 64,

            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 3,
    
            "speed": 20
        },
        "close": {
            "x": 192,
            "y": 0,
            "w": 48,
            "h": 64,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 3,
    
            "speed": 5
        }
    },
    "cannon": {
        "idle": {
            "x": 80,
            "y": 64,
            "w": 32,
            "h": 32,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "fire": {
            "x": 112,
            "y": 64,
            "w": 48,
            "h": 32,
    
            "offsetX": 16,
            "offsetY": 0,
    
            "frames": 4,
    
            "speed": 8
        },
        "ball": {
            "x": 80,
            "y": 112,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "explosion": {
            "x": 0,
            "y": 128,
            "w": 64,
            "h": 64,
    
            "offsetX": 16,
            "offsetY": 16,
    
            "frames": 6,
    
            "speed": 10
        }
    },
    "heart": {
        "idle": {
            "x": 96,
            "y": 96,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 8,
    
            "speed": 8
        },
        "hit": {
            "x": 224,
            "y": 96,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 2,
    
            "speed": 5
        }
    },
    "diamond": {
        "idle": {
            "x": 96,
            "y": 112,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 10,
    
            "speed": 10
        },
        "hit": {
            "x": 256,
            "y": 112,
            "w": 16,
            "h": 16,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 2,
    
            "speed": 5
        }
    },
    "hub": {
        "live-bar": {
            "x": 304,
            "y": 64,
            "w": 66,
            "h": 34,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "heart": {
            "x": 303,
            "y": 113,
            "w": 10,
            "h": 7,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 8,
    
            "speed": 15
        },
        "diamond": {
            "x": 303,
            "y": 103,
            "w": 12,
            "h": 9,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 6,
    
            "speed": 15
        },
        "x": {
            "x": 375,
            "y": 103,
            "w": 7,
            "h": 9,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "1": {
            "x": 304,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "2": {
            "x": 310,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "3": {
            "x": 316,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "4": {
            "x": 322,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "5": {
            "x": 328,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "6": {
            "x": 334,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "7": {
            "x": 340,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "8": {
            "x": 346,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "9": {
            "x": 352,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        },
        "0": {
            "x": 358,
            "y": 122,
            "w": 4,
            "h": 6,
    
            "offsetX": 0,
            "offsetY": 0,
    
            "frames": 1,
    
            "speed": 0
        }
    }
}

assets/sprites/objects.json (diff)
@@ -66,6 +66,32 @@
             "frames": 4,
     
             "speed": 8
+        },
+        "ball": {
+            "x": 80,
+            "y": 112,
+            "w": 16,
+            "h": 16,
+    
+            "offsetX": 0,
+            "offsetY": 0,
+    
+            "frames": 1,
+    
+            "speed": 0
+        },
+        "explosion": {
+            "x": 0,
+            "y": 128,
+            "w": 64,
+            "h": 64,
+    
+            "offsetX": 16,
+            "offsetY": 16,
+    
+            "frames": 6,
+    
+            "speed": 10
         }
     },
     "heart": {
